<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Design Portfolio">
	<meta name="keywords" content = "Grace Oh, product design, UX design">
	<link rel="icon" type="image/png" href="./homeimg/favicon.png">

	<meta name="author" content = "Grace Oh">
	<title>Grace Oh | Designer</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:extra-light, light, regular, regular italic, semi-bold, bold" rel="stylesheet">
</head>

<body>
	<div class = "container">
		<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
			<a class="navbar-brand" href="index"><img src="./homeimg/logo.png" style = "width: 80px";/></a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse nzavbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto" style="text-align: right;">
					<li class="nav-item">
						<a class="nav-link" href="index">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="designs">Design</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery">Photography</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="poetry">Poetry</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about">About<span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-0">
			<div class= "container">
				<img src="./homeimg/about1-01.png" class="img-fluid" style= "padding-top: 70px" />
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class = "container padding-right">
				<br><br><h1 style="padding-top: 60px; color: #E8A832;"> Hello! </h1><br>
				<h5>I’m Grace Oh, a designer and storyteller.</h5><br>  
				<p> I'm a fourth year at UC San Diego, studying Human Computer Interaction. <br><br>
					What excites me about design? <br><br>The technology, the creative process, the problem-solving, but most importantly, the people I have the privilege of designing for. <br>Because in the end, the users of products are family members, neighbors, friends, friends of friends, strangers, and people across the globe. Technology for the sake of technology is meaningless. But technology designed for people to have greater productivity, communication, and purpose is meaningful. At the end of the day, you and I are wonderfully human, not mindless beings. We have people to love and care for, missions to accomplish, and obstacles to overcome. Our interactions with well-designed technology allows to delightfully and purposefully make the most out of our days, weeks, months, and years here on Earth. <br><br>So let's go design, meaningfully.

				</p>
			</div>
		</div>
	</div>


	<footer>
		<p>&copy; Grace Oh 2018</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>